<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html card</title>
</head>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    div{
        background-color: rgb(240, 214, 179);
        border: 1px solid black;
        border-radius: 10px;
        width: 270px;
        padding: 12px; 
    }
    span.b{
        display: inline-block;
        border: none;
        padding: 10px;
    }
    span.extension{
        border-bottom: 2px dotted black
    }
    button{
        background-color: #ffffff;
        border-radius: 30px;
        border: 1px solid black;
        padding: 20px;
        width: 200px;
    }
</style>
<body>
    <div>
        <p><b>Plus</b></p>
        <p>For teams looking to create<br>
        connected apps to manage<br>
        their own workflows</p>
        <br>
        <br>
        <br>
            <div style="border:none;padding:0px">
                <span class="b"><h1>$10</h1></span>
                <span class="b">per seat/month<br>billed annually</span>
            </div>
        <p><b>$12</b> billed monthly</p>
        <button>Try for free</button>
        <p>Everything in <b>Free</b>, plus</p>
        <ul style="list-style-type:square;">
            <li>3 <span class="extension">extension</span> per base</li>
            <li>3 sync integrations</li>
            <li>5,000 records per base</li>
            <li>5GB of attachments per base</li>
            <li>Custom branded forms</li>
            <li>6-month revision & snapshot history</li>
            <li>Automatic table syncing</li>
        </ul>
    </div>
</body>
</html>